{
  "name": "@sylphx/pdf-reader-mcp",
  "version": "3.0.2",
  "description": "V3 PDF intelligence MCP server with smart Agent Document Twin extraction, focused evidence operations, OCR provenance, trust/accessibility reports, and benchmark-gated release proof.",
  "type": "module",
  "bin": {
    "pdf-reader-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "corpus/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylphxAI/pdf-reader-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/SylphxAI/pdf-reader-mcp/issues"
  },
  "homepage": "https://sylphxai.github.io/pdf-reader-mcp/",
  "author": "Sylphx <contact@sylphx.com> (https://sylphx.com)",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pdf",
    "reader",
    "parser",
    "typescript",
    "node",
    "ai",
    "agent",
    "tool",
    "rag",
    "citations",
    "smart-pdf-reader",
    "agent-document-twin",
    "pdf-intelligence",
    "ocr",
    "visual-evidence",
    "trust-report",
    "accessibility-report",
    "pdf-inspection",
    "layout-analysis",
    "reading-order",
    "pdf-to-markdown",
    "document-processing"
  ],
  "scripts": {
    "build": "bunup --no-dts",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check-format": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "validate": "bun run check && bun run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "benchmark": "bun scripts/benchmark-pdf-intelligence.ts",
    "benchmark:quality": "bun scripts/benchmark-pdf-quality.ts",
    "benchmark:providers": "bun scripts/benchmark-pdf-providers.ts",
    "benchmark:provider-manifest": "bun scripts/benchmark-pdf-provider-manifest.ts",
    "benchmark:provider-manifest-crops": "bun scripts/benchmark-pdf-provider-manifest-crops.ts",
    "benchmark:corpus": "bun scripts/benchmark-pdf-corpus.ts",
    "benchmark:all": "bun run benchmark && bun run benchmark:quality && bun run benchmark:corpus && bun run benchmark:providers",
    "benchmark:release-artifacts": "MCP_PDF_BENCHMARK_OUTPUT_DIR=${MCP_PDF_BENCHMARK_OUTPUT_DIR:-benchmark-artifacts} MCP_PDF_PROVIDER_BENCHMARK_REQUIRED=true bun run benchmark:all && MCP_PDF_BENCHMARK_OUTPUT_DIR=${MCP_PDF_BENCHMARK_OUTPUT_DIR:-benchmark-artifacts} MCP_PDF_PROVIDER_MANIFEST=${MCP_PDF_PROVIDER_MANIFEST:-test/fixtures/provider-crop-manifest.json} MCP_PDF_PROVIDER_MANIFEST_CROP_REQUIRED=true bun run benchmark:provider-manifest-crops && MCP_PDF_BENCHMARK_OUTPUT_DIR=${MCP_PDF_BENCHMARK_OUTPUT_DIR:-benchmark-artifacts} MCP_PDF_PROVIDER_MANIFEST=${MCP_PDF_PROVIDER_MANIFEST:-test/fixtures/provider-analysis-manifest.json} MCP_PDF_PROVIDER_MANIFEST_REQUIRED=true bun run benchmark:provider-manifest",
    "benchmark:release-gate": "bun scripts/sota-release-gate.ts",
    "package:smoke": "bun scripts/package-smoke.ts",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "bun run clean && bun run build && bun run package:smoke",
    "release:preflight": "bun run typecheck && bun run check && bun run build && bun run package:smoke && bun run test:cov && bun run docs:build && bun run benchmark:release-artifacts && MCP_PDF_BENCHMARK_OUTPUT_DIR=${MCP_PDF_BENCHMARK_OUTPUT_DIR:-benchmark-artifacts} bun run benchmark:release-gate",
    "release": "bun run release:preflight && changeset publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pdfjs-dist": "^6.0.227",
    "pngjs": "^7.0.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.6",
    "esbuild": "^0.28.1",
    "preact": "^10.28.2",
    "defu": "^6.1.7",
    "postcss": "^8.5.15",
    "rollup": "^4.60.2",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.1",
    "@types/pngjs": "^6.0.5",
    "bunup": "0.16.31",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  },
  "packageManager": "bun@1.3.12"
}
